==25239== Memcheck, a memory error detector
==25239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25239== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25239== Command: ./json
==25239== Parent PID: 25237
==25239== 
==25239== 
==25239== HEAP SUMMARY:
==25239==     in use at exit: 0 bytes in 0 blocks
==25239==   total heap usage: 1,061 allocs, 1,061 frees, 180,956 bytes allocated
==25239== 
==25239== All heap blocks were freed -- no leaks are possible
==25239== 
==25239== For counts of detected and suppressed errors, rerun with: -v
==25239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
