<!DOCTYPE html>
<html>
    <head>
        <meta 
name="viewport"
content="width=device-width, initial-scale=1, maximum-scale=1"
        />
        <title>Diagram test</title>
        <style type="text/css" media="screen"> 
html {
    height : 100%;
}
body { 
    margin : 0; 
    padding : 0; 
    height : 100%; 
    background : red
}
        </style>
    </head>

    <body ontouchstart="event.preventDefault();">

<!--
        <svg
width="120"
height="230"
viewPort="0 0 120 230"
            >
            <defs>
                <circle
id="circle"
cx="0"
cy="0"
r="50"
stroke="black"
stroke-width="1"
fill="blue"
                />
            </defs>
            <rect 
x="0"
y="0"
width="100"
height="100"
fill="white"
stroke="black"
stroke-width="1px"
            />
            <use 
xlink:href="#circle"
            />
        </svg>

<svg width="120" height="230" 
     viewPort="0 0 120 230" version="1.1"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
	

    <rect id="myRect"
          x="10" y="10"
          width="100" height="100"/>
	

	<use xlink:href="#myRect" y="110" fill="yellow"/>
</svg>
-->

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
  <defs>
    <path id="path1" d="M75,20 a1,1 0 0,0 100,0" />

    </defs>
    <text x="10" y="100" style="fill:yellow;" id="text" onload="onLoad(this);">
        <textPath xlink:href="test.html#path1">I love SVG I love SVG</textPath>
        <script>
function onLoad(element) {
    alert(element);
}
        </script>

    </text>
</svg>
 
        <script id="script">

        </script>

    </body>
</html>

