<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
       <script src="process.js"></script>
       <link rel="stylesheet" type="text/css" href="style.css" />
       <link rel="stylesheet" type="text/css" href="child1.css" />

       <style>

       </style>
    </head>
    
    <body>
       <h1>Child 1</h1>
       <button id="button" onclick="alert('child button')">Button</button>
       <div id="child2" class="subProcess" >
       
           <iframe src="child2.html" >
           </iframe>
      
           <a href="#child2">
           </a>
       </div>

    </body>
</html>