<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
       <script src="scaleDocument.js"></script>
       <link rel="stylesheet" type="text/css" href="style.css" />
       <style>
body {
    background-color: red;
}

button {
    width: 100%;
    height: 70px;
}
       </style>
    </head>
    
    <body>
       <h1>Child</h1>
       <button id="button" onclick="alert('child button')">Button</button>
       
       <script>
var data;

function process(event) {

   data = event.data;
   
   // scale document
   scaleDocument(data);
}


window.addEventListener("message", process, true);
       </script>
    </body>
</html>