body {
   background-color: grey;
   width: 100%;
   height: 100%;
   margin: 0px;
   border: 0px;
}

/*

.fullScreen {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 3;
}
*/

.subProcess iframe {
    position: absolute;
    background-color: red;
    z-index: 0;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    

}

.subProcess a {
    position: absolute;
    z-index: 1;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.subProcess.fullScreen iframe {
    z-index: 2;
    border: 0px;
    margin: 0px;
}


