<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="/head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" type="text/css" href="/style.css" />
      <script src="db2.js"></script>
      <title>DB2</title>
   </head>
   <body>
      <script src="/body.js"></script>
      <h1>DB2</h1>

      <a href="db2.js">db2.js</a>
      <pre>
         <script>
var db2 = new DB2();
db2.walkPath("101");
db2.pointer = 0;
db2.walkPath("101");
document.write(db2);
         </script>
      </pre>
   </body>
</html>