<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="../../head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script src="../../console/console.js"></script>
      <script src="../../power-encoding/bit-string/bit-string.js"></script>
      <script src="../../power-encoding/stream/stream.js"></script>
      <script src="../../power-encoding/number/number.js"></script>
      <script src="../../power-encoding/string/string.js"></script>
      <script src="../../pointer/pointer.js"></script>
      <script src="../../object/object.js"></script>
      <script src="../../id/id.js"></script>
      <link rel="stylesheet" type="text/css" href="../../style.css" />
      <title>Timestamp Server</title>
   </head>
   <body>
      <script src="/body.js"></script>
      <h1>Timestamp Server</h1>
      <button onclick="go()">Go</button>
      <pre id="response"></pre>
      <pre>
         <script>

const count = Number(prompt("Count?", 10));

var check = 0;
var url = "https://bee.fish/cgi/socket/https-server.pid";

async function getPID() {
   
   fetch(
      url,
      {
         method: "GET",
         headers: []
      }
   )
   .then(function(response) {
      return response.text();
   })
   .then(function(text) {
       postMessage(text.trim());
   })
   .catch(function(error) {
      alert("Request failed " + error)
   });
}

var response =
   document.getElementById("response");

window.onmessage = function(event) {

   if (check == 0)
      response.innerHTML = event.data;
      
   if (++check == count)
      alert("Done " + count);
}

function go() {

   alert(String(count) + "...");
   
   check = 0;
   
   for (var i = 0; i < count; ++i) {
       getPID();
   }
}

getPID();
/*
var request = new XMLHttpRequest();
request.open("GET", url, true);

request.onload = function() {
   alert(request.responseText);
}
request.send(null);
*/
         </script>
      </pre>
   </body>
</html>
