<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Request animation frame</h1>
       <script>
var count = 0;
window.requestAnimationFrame(countFrame);

function countFrame(event) {
   count++;
   if ((count % 100) == 0) {
      document.write(new Date());
      document.writeln("<br />");
   }
   
   window.requestAnimationFrame(countFrame);

}
       </script>
    </body>
</html>