<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Button</h1>
       <button onclick="myButtonClick(event)">My button</button>
       <script>
function myButtonClick(event) {
    alert("You clicked my button (" + event.clientX + ", " + event.clientY + ")");
}
       </script>
    </body>
</html>