html, body {
   width: 100%;
   height: 100%;
}

body {

   background-color: lightblue;
   
   background-image:
    url('../art-small.jpg');
   
   background-size: auto 100%;
   background-repeat: no-repeat;
   
   background-position: top;
}


html, body, #debug, #code, #canvas {
   position: absolute;
   left: 0px;
   top: 0px;
   right: 0px;
   bottom: 0px;
   margin: 0;
   border: 0;
   width: 100%;
   height: 100%;
}


#debug, code {
   font-size: 15px;
   font-family: "courier";
   white-space: pre-wrap;
   word-wrap: break-word;
   white-space: pre-wrap;
   color: blue;
}

#canvas {
   z-index: 1;
   border: solid 4px;
   border-color: red;
   border: 2px;
}

code {
   color: black;
}

#codeEditor {
   z-index: 1;
   position: absolute;
   bottom: 0px;
   background-color: rgba(255,255,255,0.8);
   border: 1px solid;
   display: none;
   word-break: break-all;
   word-wrap: break-word;
   overflow: clip;
}