<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script>
window.onerror = function(
   message,
   source,
   line)
{
    alert(
       source + "\n" + 
       message + "\n" + 
       line
    );
}
      </script>
      <style>
script {
   display: block;
   font-family: monospace;
   white-space: pre-wrap;
   word-wrap: break-word;
}
      </style>
      <title>bee function override</title>
   </head>
   <body>
      <h1>Function override</h1>
      <script>
function F(body, arguments) {
   var f = new Function(
      body,
      arguments
   );
   f.body = body;
   f.arguments = arguments;
   return f;
}

var f = new F("alert('ok')");
document.writeln(f.body);
f();
      </script>
   </body>
</html>