<!DOCTYPE html>
<html>
   <head>
      <script>
window.onerror = function(message, source, line) {
   alert(message + "\n" + line);
}
      </script>
      <script id="numberToTree">

// Create a complex tree from
// a number
function numberToTree(number) {

   if (Math.abs(number) < precision)
      return 0;
      
   if (number == 1)
      return 1;
      
   if (number == -1)
      return -1;
      
   var tree = {};
   
   // Save the sign and make
   // number positive
   if (number < 0) {
      tree.negative = true;
      number = -number;
   }
   else
      tree.negative = false;
      
   // Save the inverse and make
   // number > 1
   if (number < 1) {
      tree.inverse = true
      number = 1 / number;
   }
   else
      tree.inverse = false;
   
   // Find the square root
   var square = Math.floor(Math.sqrt(number));
   
   // Find the remainder
   var remainder = number - square * square;
   
   // Repeat for squares and
   // remainders > 1
   
   tree.square = numberToTree(square);
      
   tree.remainder = numberToTree(remainder);
      
   return tree;
   
}
      </script>
      <script id="treeToNumber">
function treeToNumber(tree) {

   if (tree == 0)
      return 0;
   
   if (tree == -1)
      return -1;
      
   if (tree == 1)
      return 1;
      
   var square = treeToNumber(tree.square);
   
   var remainder = treeToNumber(tree.remainder);
   
   var number = square * square + remainder;
   
   if (tree.negative)
      number = -number;
   
   if (tree.inverse)
      number = 1 / number;
      
   return number;
      
}
      </script>
      <script id="encode">
function encode(tree) {

   if (tree == -1)
      return "0";
      
   if (tree == 0)
      return "1";
      
   if (tree == 1)
      return "2";
      
   var negative;
   if (tree.negative)
      negative = "0";
   else
      negative = "1";
      
   var inverse;
   if (tree.inverse)
     inverse = "0";
   else
     inverse = "1";
     
   return "3" +
          negative +
          inverse +
          encode(tree.square) +
          encode(tree.remainder);
}
      </script>
      <script id="decode">
function decode(encoded, pos) {

   if (pos == undefined) {
      pos = {
         index : 0
      }
   }
   
   if (encoded[pos.index] == "0") {
      pos.index++;
      return -1;
   }
      
   if (encoded[pos.index] == "1") {
      pos.index++;
      return 0;
   }
   
   if (encoded[pos.index] == "2") {
      pos.index++;
      return 1;
   }

   pos.index++;
   
   var tree = {};
   
   if (encoded[pos.index++] == "0")
      tree.negative = true;
   else
      tree.negative = false;
      
   if (encoded[pos.index++] == "0")
      tree.inverse = true;
   else
      tree.inverse = false;
   
   tree.square = decode(encoded, pos);
   tree.remainder = decode(encoded, pos);
   
   return tree;
   
}
      </script>
      <script id="store">
function createStore() {
   return Array(4);
}
function textToStore(text, store) {
   if (text == "")
      return;
   var index = Number(text[0]);
   if (store[index] == undefined) {
      store[index] = createStore();
   }
   store = store[index];
   text = text.substring(1);
   textToStore(text, store);
}

function storeLength(store) {
   if (store == undefined)
      return 0;
   var length = 0;
   for (index = 0; index < 4; index++) {
      length += 1 + storeLength(store[index]);
   }
   return length;
}
      </script>
   </head>
   <body>
      <h1>Mandelbrot</h1>
      <pre id="pre">
      </pre>
      <canvas id="canvas" width="300" height="300"></canvas>
      <script>
const precision = Math.pow(10, -2);
var minX = 0;
var maxX = 100;
const step = 1;
var points = Array(Math.round((maxX - minX) / step) + 1);

var text = "";
var point = 0;
for (var x = minX; x <= maxX; x += step) {
   var store = createStore();
   for (var number = 0; number <= x; number++) {
   
      var number = Math.round(x * 10000) / 10000;
      var tree = numberToTree(number);
      var test1 = Math.round(
treeToNumber(tree) * 10000) / 10000;
      var encoded = encode(tree);
      textToStore(encoded, store);
      var decoded = decode(encoded);
      var test2 = Math.round(treeToNumber(decoded) * 10000) / 10000;

   
      text += number +
           "\t" +
           test1  +
           "\t" +
           test2 +
           "\t" +
           encoded +
           "\n";
   }
   var y = storeLength(store);
   if (x > 0)
      x = Math.log(x);
   points[point++] = [x, y];
}

var pre = document.getElementById("pre");
pre.innerHTML = text;

var canvas = document.getElementById("canvas");
var context = canvas.getContext("2d");
context.fillStyle = "lightblue";
context.fillRect(0, 0, canvas.width, canvas.height);

// Get the image data
var imageData = context.getImageData(0, 0, canvas.width, canvas.height);

var data = imageData.data;

// Find maxX and maxY
var x = points[0][0];
var y = points[0][1];

var minX = x;
var minX = x;
var maxY = y;
var minY = y;

for (var point in points) {

   x = points[point][0];
   y = points[point][1];

   if (x > maxX)
      maxX = x;
      
   if (x < minX)
      minX = x;

   if (y > maxY)
      maxY = y;
      
   if (y < minY)
      minY = y;
}
// Set the scale
const scaleX = canvas.width / (maxX - minX);
const scaleY = canvas.height / (maxY - minY);
const width = canvas.width;
const height = canvas.height;
context.strokeStyle = "red";
context.moveTo(0,0);

// Plot the points
for (var point in points) {

   var x = points[point][0];
   var y = points[point][1];
   
   x = Math.round((x - minX) * scaleX);
   y = Math.round(height - (y - minY) * scaleY);
   context.lineTo(x, y);
   var d = (y * width + x) * 4;
   data[d] = 255;
   data[d + 1] = 0;
   data[d + 2] = 0;
   data[d + 3] = 255;
}
context.stroke();
//context.putImageData(imageData, 0, 0);
      </script>
   </body>
</html>