<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(source + "\n" + message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Index</h1>
       <script>
var test = new Test();

function Test() {
   alert(this.constructor);
   test();
   function test() {
      alert(this.constructor);
   }
}

       </script>
    </body>
</html>