<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <script>
window.onerror = function(message, source, line) {
   alert(message + "\n" + line);
}

function properties(obj) {
    var ps = [];
    for (var p in obj) {
        ps.push(p);
    }
    ps.sort();
    document.write(ps.join("<br \>"));
}
      </script>
   </head>
   <body>
      <h1>File</h1>
      <input type="file" onchange="load(this)" multiple></input>
      <script>
function load(input) {
   var reader = new FileReader();

   reader.onload =
      function(event) {
 alert(reader.result.length);
      }

   reader.onerror =
      function(event) {
         properties(event);
      }
   reader.readAsDataURL(input.files[0]);
}
      </script>
   </body>
</html>