<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="../head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script src="../console/console.js"></script>
      <script src="../bit-string/bit-string.js"></script>
      <script src="../number/number.js"></script>
      <script src="../id/id.js"></script>
      <link rel="stylesheet" type="text/css" href="../style.css" />
      <title>Iframe</title>
   </head>
   <body>
      <h1>Draw In An Iframe</h1>
      <iframe src="index.html"></iframe>
      <pre>
         <script>

         </script>
      </pre>
   </body>
</html>