<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="/head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"/>
      <link rel="stylesheet" type="text/css" href="../style.css" />
      <style>
html, body {
   width: 100%;
   height: 100%;
}

body {
   background-color: lightgrey;
   background-size: auto 100%;
   background-repeat: no-repeat;
   background-position: top;
   user-select: none;
}

script {
   display: none;
}
     

      </style>
      <title>Bee Draw Simple</title>
      <script src="../power-encoding/bit-string/bit-string.js"></script>
      <script src="../power-encoding/stream/stream.js"></script>
      <script src="../power-encoding/number/uint8/uint8.js"></script>
      <script src="../power-encoding/number/uint16/uint16.js"></script>
      <script src="../power-encoding/number/uint/uint.js"></script>
      <script src="../power-encoding/number/number.js"></script>
      <script src="../power-encoding/string/string.js"></script>
      <script src="../short-hand/short-hand.js"></script>
      <script src="../id/id.js"></script>
      <script src="../pointer/pointer.js"></script>
      <script src="../object/object.js"></script>
      <script src="../memory/memory.js"></script>
      <script src="../function/function.js"></script>
      <script src="../array/array.js"></script>
      <script src="../typed-array/typed-array.js"></script>
      <script src="../image/image.js"></script>
      <script src="../console/console.js"></script>
      <script src="error.js"></script>
      <script src="matrix.js"></script>
      <script src="window.js"></script>
      <script src="point.js"></script>
      <script src="dimensions.js"></script>
      <script src="rectangle.js"></script>
      <script src="drawing.js"></script>
      <script src="app.js"></script>
      <script src="line.js"></script>
      <script src="connector.js"></script>
      <script src="text.js"></script>
      <script src="layers.js"></script>
      <script src="user-input.js"></script>
      <script src="canvas.js"></script>
      <script src="editor.js"></script>
   </head>
   <body>
      <script src="/body.js"></script>
      <script>
window.onload =
window.onhashchange = function() {
   if (window.location.hash == "#clear") {
      if (confirm("Clear storage?"))
         Memory.storage.clear();
      window.location.href =
         window.location.href.substr(
            0,
            window.location.href.indexOf("#")
         );
   }
}


var console = new Console();
var canvas = Canvas.load();

/*
console.log = function(msg) {
   throw new Error("console");
}
*/


      </script>
   </body>
</html>