2020 04 apr 29 wed 10:11
   bit buggy but can draw and load and save
   converted some of the function constructors
   to classes

2019 dec 03 tue 02:35
   Editor is now "global" per layer

2019 dec 02 mon 16:32
   Added connectors, each with a conditional f
   Just connector from connector to app (else if)

2019 nov 26 tue 16:55
   Reverted line to being an app.
   So a line has its own editor.
   Working well.

2019 nov 23 sat 06:41
   added App class. hope to
      upgrade drawimgs to apps if they
      need a function or click behaviour
   added labels to apps when drawn
   Editor remove line works really well
   
2019 nov 21 thu 09:28
   fixed a few bugs with matricies. it
      now is quite smooth

2019 nov 21 thu 05:44
   editor on long press only when already
      selected

2019 nov 21 thu
   Canvas saves and reloads on event end.
   Drawings only load when they are inside the
      window
   The canvas element is now a singleton.
      it only loads once.
   Removed cross hairs
   Added transformMatrix. when multiplied
      with initialMatrix, behaves like
      the old matrix.

2019 nov 19 tue
   cleaned up id/key.
   key now only stores timestamp.
   Colors for drawings nice
   added selection as global get
   about to modify draw to only load
      intersection of canvas frame

2019 nov 15 fri
   Drawing lines can select children,
   or become a child.
   
2019 oct 20 sun
  modified color
  changed variable names color to style
  added App.removeLastLine which is a
  great undo feature
  Added canvas.selectedApp as short cut
  
2019 oct 20 sun
  fixed bug on editors editor

2019 oct 20 sat
  dimensions on editor works
  storage works brilliant
  bug on editors editor needs to be fixed
  

2019 oct 19 sat
   working well.
   bug with editor drawing
   bug wirh restoring

2019 oct 8 tue
   storing well.
   line and rect are now apps
   layering working well.
   slight bug when restoring editor layer matrix.

2019 oct 1 tue
   fixed bug on matrix when lowering layers
   
2019 sep 30 mon
   layers working ok. slight bug on matrix when reducing layer stack.
   about to work on saving
   
2019 sep 23 mon
   layers working great
   drawing well
   need to fix editor bug - buttons need to be created.
   seperated code from index.html to new filrd

2019 sep 16 mon
   added rudimentory editor. doesnt do anything yet.
   has providions gor editor of editor.
   prior to converting to inside out functions

2019 sep 02 mon
   added mouse wheel zoom. ready for testing

2019 sep 02 mon
   works a treat.
   added prompt for statement and calcs f and basic error handling

2019 sep 02 mon
   added bounding rect that fills blue if current app.
   modified all constructors to take one input parameter. default qction is a copy constructor
   

2019 sep 01 sun
   added getScale to context. returns the user scale independant of pixPerMm.
   Cross now moves with user transforms.
   Added index2.html to investigate
   Path2d. conclusion is tgat path doesnt allow colors or widths ans cant differentiate between an arc or a stroke which makes our Lines api a bit lame. going to use own instead.
   
2019 aug 31 sat
   modified dotted lines to be symetrical about the center

2019 aug 31 sat
   added min and max to line
   shifted origin to middle,
   added dot-dash lines to cross

2019 aug 31 sat
   added timestamp and storable

2019 aug 28 wed
   cleaned up transform code
   added own matrix.js. but doesnt work.
   added glmatrix back in
   
2019 aug 24 sat
   moved storage from location hash to
   session storage.
   draw, trabslate and scale work well.
   removed usage of bits.js. 
   note tgat bits.js has a few bugs still
   
2019 aug 20 tue
   changed to classes
   added bits.js
   still buggy

2019 jul 25 thu
   uses new encode library. array of points in location hash is about 1/3 of the size

2019 jul 14 sun
  lines string to hash in url. each new line modifies the browser history

2019 jul 08 tue
   made descision to use glmatrix
   scales and draws perfectly
   added round caps to end of lines
   
2019 jun 30 sun
   Drawing and scaling works.
   Having trouble with transformOrigin