<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <script>
window.onerror = function(message, source, line) {
    alert(source + "\n" + message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
      
      </script>
      
      <style>
img {
   position: absolute;
   top: 0px;
   left: 0px;
   width: 100%;
   z-index: -1;
}
      </style>
   </head>
   <body>
      <h1>bee.fish</h1>
      <img src="../art-small.jpg"></img>
   </body>
</html>