; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-timer-cam]
platform = espressif32
;platform_packages = toolchain-gccarmnoneeabi@1.80201.190214
platform_packages =
    toolchain-xtensa32 @ ^3.80200.20051
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
    ;toolchain-xtensa32 @ ~2.80200.200226
board = m5stack-timer-cam
; change microcontroller
board_build.mcu = esp32
; change MCU frequency
board_build.f_cpu = 240000000L
;framework = arduino
framework = espidf
lib_deps =
     espressif/esp32-camera @ ^1.0.0

build_unflags = 
    -std=gnu++11
    -fno-exceptions
build_flags = 
    -std=c++17
    -fexceptions
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
upload_port = /dev/ttyS3
upload_speed = 115200
