name=esp32_https_server_compat
version=1.0.0
author=Frank Hessel <frank@fhessel.de>, Jack Jansen <Jack.Jansen@cwi.nl>
maintainer=Frank Hessel <frank@fhessel.de>
sentence=An Arduino library for an alternative ESP32 HTTP/HTTPS web server implementation
paragraph=This library is a wrapper around esp32_https_server that provides the same API as the default Webserver library.
category=Communication
url=https://github.com/fhessel/esp32_https_server_compat
architectures=esp32
includes=ESPWebserver.hpp