<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script>
window.onerror = function(
   message,
   source,
   line)
{
    alert(
       source + "\n" + 
       message + "\n" + 
       line
    );
}
      </script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135692228-1">
      </script>
      <script>
window.dataLayer = window.dataLayer || [];
function gtag() {
   dataLayer.push(arguments);
}

gtag('js', new Date());
gtag('config', 'UA-135692228-1');
      </script>
      <link rel="stylesheet" type="text/css" href="style.css" />
      <title>bee</title>
   </head>
   <body>
      <h1 id="h1">bee.fish</h1>
      <a href="draw/simple">Draw</a>
      <script>
var h1 = document.getElementById("h1");
var hostname =
   window.location.hostname;
if (hostname)
   h1.innerHTML = hostname;
      </script>
   </body>
</html>