<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="/head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" type="text/css" href="/style.css" />
      <title>Secure Server</title>
   </head>
   <body>
      <script src="/body.js"></script>
      <h1 id="h1">Secure Server</h1>
      <p>I've had trouble with this version 
         crashing unexpectadly.
         I did a look into boosts asio version
         and got bogged down with c++ parsing.
         However, the asio version didnt suffer
         from the inadvertant crashes.</p>
      <a href="notes.txt">Notes</a>
      <ul>
         <li>
            <a href="Makefile">Makefile</a>
         </li>
         <li>
            <a href="main.cpp">main.cpp</a>
         </li>
         <li>
            <a href="server.h">server.h</a>
         </li>
         <li>
            <a href="server.cpp">server.cpp</a>
         </li>
          <li>
            <a href="asio/index.html">boost::asio version</a>
         </li>
      </ul>
          
      <script>
var h1 = document.getElementById("h1");
var hostname =
   window.location.hostname;
if (hostname)
   h1.innerHTML = hostname;
      </script>
   </body>
</html>
