<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="/head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" type="text/css" href="/style.css" />
      <title>boost::asio Secure Server</title>
   </head>
   <body>
      <script src="/body.js"></script>
      <h1 id="h1">Boost ASIO Secure Server</h1>

      <ul>
         <li>
            <a href="Makefile">Makefile</a>
         </li>
         <li>
            <a href="main.cpp">main.cpp</a>
         </li>
         <li>
            <a href="server.h">server.h</a>
         </li>
         <li>
            <a href="server.cpp">server.cpp</a>
         </li>
         <li>
            <a href="https_session.h">https_session.h</a>
         </li>
         <li>
            <a href="https_session.cpp">https_session.cpp</a>
         </li>
      </ul>
   </body>
</html>
