name=light
version=0.0.4
author=Bee
maintainer=Bee<brettdavidsilverman@gmail.com>
sentence=Library for feebeecam red led light.
paragraph=See more on http://bee.fish
category=Device Control
url=https://github.com/brettdavidsilverman/bee.fish.git
architectures=esp32
includes=light.h
