==14277== Memcheck, a memory error detector
==14277== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14277== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==14277== Command: ./server 443
==14277== Parent PID: 14275
==14277== 
==14277== 
==14277== Process terminating with default action of signal 2 (SIGINT)
==14277==    at 0x50357B7: epoll_wait (epoll_wait.c:30)
==14277==    by 0x439E03: boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) (epoll_reactor.ipp:471)
==14277==    by 0x43A512: boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (scheduler.ipp:385)
==14277==    by 0x43A33F: boost::asio::detail::scheduler::run(boost::system::error_code&) (scheduler.ipp:154)
==14277==    by 0x43A780: boost::asio::io_context::run() (io_context.ipp:62)
==14277==    by 0x439275: main (main.cpp:39)
==14277== Invalid read of size 8
==14277==    at 0x50FE5A5: check_free (dlerror.c:188)
==14277==    by 0x50FEAB1: free_key_mem (dlerror.c:221)
==14277==    by 0x50FEAB1: __dlerror_main_freeres (dlerror.c:239)
==14277==    by 0x50A4B71: __libc_freeres (in /lib/x86_64-linux-gnu/libc-2.28.so)
==14277==    by 0x482B19E: _vgnU_freeres (vg_preloaded.c:77)
==14277==    by 0x439E03: boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) (epoll_reactor.ipp:471)
==14277==    by 0x43A512: boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) (scheduler.ipp:385)
==14277==    by 0x43A33F: boost::asio::detail::scheduler::run(boost::system::error_code&) (scheduler.ipp:154)
==14277==    by 0x43A780: boost::asio::io_context::run() (io_context.ipp:62)
==14277==    by 0x439275: main (main.cpp:39)
==14277==  Address 0x5129ed8 is 12 bytes after a block of size 12 alloc'd
==14277==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==14277==    by 0x4A6A558: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==14277==    by 0x4A6679D: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==14277==    by 0x4A472B7: ERR_get_state (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==14277==    by 0x4A47408: ERR_clear_error (in /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1)
==14277==    by 0x43D389: boost::asio::ssl::context::context(boost::asio::ssl::context_base::method) (context.ipp:66)
==14277==    by 0x43BAB6: bee::fish::server::Server::Server(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, boost::asio::io_context&, unsigned short) (server.cpp:30)
==14277==    by 0x439251: main (main.cpp:37)
==14277== 
==14277== 
==14277== HEAP SUMMARY:
==14277==     in use at exit: 215,356 bytes in 3,956 blocks
==14277==   total heap usage: 34,937 allocs, 30,981 frees, 3,399,569 bytes allocated
==14277== 
==14277== LEAK SUMMARY:
==14277==    definitely lost: 0 bytes in 0 blocks
==14277==    indirectly lost: 0 bytes in 0 blocks
==14277==      possibly lost: 0 bytes in 0 blocks
==14277==    still reachable: 215,356 bytes in 3,956 blocks
==14277==         suppressed: 0 bytes in 0 blocks
==14277== Reachable blocks (those to which a pointer was found) are not shown.
==14277== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14277== 
==14277== For counts of detected and suppressed errors, rerun with: -v
==14277== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
