<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="../head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script src="../console/console.js"></script>
      <script src="../power-encoding/bit-string/bit-string.js"></script>
      <script src="../power-encoding/stream/stream.js"></script>
      <script src="../power-encoding/number/uint8/uint8.js"></script>
      <script src="../power-encoding/number/uint16/uint16.js"></script>
      <script src="../power-encoding/number/uint/uint.js"></script>
      <script src="../power-encoding/number/number.js"></script>
      <script src="../power-encoding/string/string.js"></script>
      <script src="../short-hand/short-hand.js"></script>
      <script src="../id/id.js"></script>
      <script src="../pointer/pointer.js"></script>
      <script src="../object/object.js"></script>
      <script src="memory.js"></script>
      <link rel="stylesheet" type="text/css" href="../style.css" />
      <title>Memory</title>
   </head>
   <body>
      <script src="/body.js"></script>
      <h1>Memory</h1>

      <a href="./memory.js">memory.js</a>

      <h2>Save/Fetch</h2>
      
      <h3>Simple structures</h3>
      <pre>
         <script>
Memory.storage.clear();

class Base {
   constructor(input) {
      Object.assign(this, input);
      this["="];
   }
   
}

class Person extends Base {
   constructor(input) {
      super(input);
   }
   
   get fullName() {
      var fullName =
         this.firstName + " " +
         this.lastName;
      return fullName;
   }
}

var brett = new Person(
   {
      lastName:  "Silverman",
      firstName: "Brett"
   }
);


document.writeln(
   brett.toString(Shorthand.FULL)
);

var key = brett.save();

document.writeln(key);

document.writeln(
   key === brett["="].key
);

var brettFetched = Memory.fetch(key);
document.writeln(brettFetched["="].key);
document.writeln(
   key === brettFetched["="].key
);

document.writeln(
   brettFetched.constructor.name
);

document.writeln(
   brettFetched.toString(Shorthand.FULL)
);


      </script>
   </pre>

   <h3>Structures</h3>
   
   <pre>
      <script>
class Car extends Base {

   constructor(input) {
      super(input);
   }
   
}

var car = new Car(
   {
      make:  "Honda",
      model: "Prelude",
      driver: brett
   }
);

document.writeln(car);

var key = car.save();

car = Memory.fetch(key);

document.writeln(car);
document.writeln(car.driver.fullName);


         </script>
      </pre>
      <h3>Circular references</h3>
      <pre>
         <script>
var a = {}
var b = {}
a.b = b;
b.a = a;

document.writeln(a);
var key = a.save();
a = Memory.fetch(key);
document.writeln(a);
         </script>
      </pre>
      
      <h3>Saving doesnt trigger a fetch</h3>
      
      <p>When saving, the getters return pointers
         as opposed to dereferenced objects. This
         prevents stored objects from being fetched
         each time the root object is saved.</p>
      <pre>
         <script>

console.log = function(value) {
   document.writeln(value);
}

Memory.storage.clear();

class A extends Base {

   constructor(input) {
      super(input);
      
      if (input)
         this.b = new B(input.b);
         
      if (this.b === undefined)
         this.b = new B();
         
      if (this.a === undefined)
         this.a = "a";
   }
   
}
   
class B extends Base {

   constructor(input) {
      super(input);

      if (this.b === undefined)
         this.b = "b";
      
   }
   
   save() {
      document.writeln("Saving B");
      return super.save();
   }
   
}
   
var a = new A();
document.writeln(a);

document.writeln("Should trigger saving B");
var key = a.save();

// fetch a
a = Memory.fetch(key);

document.writeln("Should not trigger saving B");
key = a.save();

document.writeln("Fetching");

a = Memory.fetch(key);

document.writeln(a);

         </script>
      </pre>
      
      <h3>Removing items to free up storage</h3>
      <pre>
         <script>
var storage = Memory.storage;
storage.clear();

var object = {
   a: "a",
   b: {
      b: "b"
   }
}
object.d = object;

var key = object.save();

object = Memory.fetch(key);

document.writeln(object);

document.writeln("Before remove");
document.writeln(storage);

object.remove();

document.writeln("After remove");

document.writeln(storage);

document.writeln("Done");
         </script>
      </pre>
      
   
   </body>
</html>