2019 oct 20 sun
  modified color
  changed variable names color to style
  added App.removeLastLine which is a
  great undo feature
  Added canvas.selectedApp as short cut
  
2019 oct 20 sun
  fixed bug on editors editor

2019 oct 20 sat
  dimensions on editor works
  storage works brilliant
  bug on editors editor needs to be fixed
  

2019 oct 19 sat
   working well.
   bug with editor drawing
   bug wirh restoring

2019 oct 8 tue
   storing well.
   line and rect are now apps
   layering working well.
   slight bug when restoring editor layer matrix.

2019 oct 1 tue
   fixed bug on matrix when lowering layers
   
2019 sep 30 mon
   layers working ok. slight bug on matrix when reducing layer stack.
   about to work on saving
   
2019 sep 23 mon
   layers working great
   drawing well
   need to fix editor bug - buttons need to be created.
   seperated code from index.html to new filrd

2019 sep 16 mon
   added rudimentory editor. doesnt do anything yet.
   has providions gor editor of editor.
   prior to converting to inside out functions

2019 sep 02 mon
   added mouse wheel zoom. ready for testing

2019 sep 02 mon
   works a treat.
   added prompt for statement and calcs f and basic error handling

2019 sep 02 mon
   added bounding rect that fills blue if current app.
   modified all constructors to take one input parameter. default qction is a copy constructor
   

2019 sep 01 sun
   added getScale to context. returns the user scale independant of pixPerMm.
   Cross now moves with user transforms.
   Added index2.html to investigate
   Path2d. conclusion is tgat path doesnt allow colors or widths ans cant differentiate between an arc or a stroke which makes our Lines api a bit lame. going to use own instead.
   
2019 aug 31 sat
   modified dotted lines to be symetrical about the center

2019 aug 31 sat
   added min and max to line
   shifted origin to middle,
   added dot-dash lines to cross

2019 aug 31 sat
   added timestamp and storable

2019 aug 28 wed
   cleaned up transform code
   added own matrix.js. but doesnt work.
   added glmatrix back in
   
2019 aug 24 sat
   moved storage from location hash to
   session storage.
   draw, trabslate and scale work well.
   removed usage of bits.js. 
   note tgat bits.js has a few bugs still
   
2019 aug 20 tue
   changed to classes
   added bits.js
   still buggy

2019 jul 25 thu
   uses new encode library. array of points in location hash is about 1/3 of the size

2019 jul 14 sun
  lines string to hash in url. each new line modifies the browser history

2019 jul 08 tue
   made descision to use glmatrix
   scales and draws perfectly
   added round caps to end of lines
   
2019 jun 30 sun
   Drawing and scaling works.
   Having trouble with transformOrigin