<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="../head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script>
window.onerror = function(
   message,
   source,
   line)
{
    alert(
       source + "\n" + 
       message + "\n" + 
       line
    );
}
      </script>
      <script src="console.js"></script>
      <link rel="stylesheet" type="text/css" href="../style.css" />
      <title>Console</title>
   </head>
   <body>
      <script src="/body.js"></script>
      <h1>Console</h1>
      <a href="console.js">console.js</a>
      <pre>
         <script>
var console = new Console();
console.log("Hello world");
         </script>
      </pre>
   </body>
</html>
