<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script>
window.onerror = function(
   message,
   source,
   line)
{
    alert(
       source + "\n" + 
       message + "\n" + 
       line
    );
}
      </script>
      <script src="id.js"></script>
      <link rel="stylesheet" type="text/css" href="../style.css" />
      <title>Id</title>
   </head>
   <body>
      <h1>Id</h1>
      <pre>
         <script>
class A extends Id {
   constructor() {
      super();
   }
}

var a = new A();
document.writeln(a.key);
         </script>
      </pre>
   </body>
</html>