<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="/head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" type="text/css" href="/style.css" />
      <title>Database</title>
   </head>
   <body>
      <script src="/body.js"></script>
      <h1 id="h1">Database</h1>
      <a href="notes.txt">Notes</a>
      <ul>
         <li>
            <a href="database.cpp">database.cpp</a>
         </li>
         <li>
            <a href="database.h">database.h</a>
         </li>
         <li>
            <a href="file.cpp">file.cpp</a>
         </li>
         <li>
            <a href="file.h">file.h</a>
         </li>
         <li>
            <a href="main.cpp">main.cpp</a>
         </li>
      </ul>
          
      <script>
var h1 = document.getElementById("h1");
var hostname =
   window.location.hostname;
if (hostname)
   h1.innerHTML = hostname;
      </script>
   </body>
</html>
