<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"></meta>
      <script>
window.onerror = function(message, source, line) {
   alert(message + "\n" + line);
}
      </script>
   <style>
body {
   background-color: lightblue;
}
   </style>
   </head>
   <body>
      <h1>Touch</h1>
      <script>
document.body.ontouchstart = function(event) {
   event.preventDefault();
   if (event.touches.length >= 2)
     alert("$");
}
      </script>
   </body>
</html>