<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
  
   <meta name="Robots" content="index,follow" />  
   <meta name="description" content="Art and writing by Mark J. Ferrari" /> 
  
  <!-- markferrari -->

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  <link id="primaryStylesheet" rel="stylesheet" type="text/css" href="/display/common.css?styleId=1801204&amp;RK=1372131725507&amp;CE=75"/>
  
  <link id="slideShowStylesheet" rel="stylesheet" type="text/css" href="/universal/styles/squarespace-gallery-slideshow.css?CE=75"/>
  
  
  
  <!-- Google Web Fonts -->
  <script type="text/javascript">
    	WebFontConfig = {"google": {"families": [
  "Open Sans:400,600",
  "Unkempt:400",
  "Raleway:100"
]}};
  
   
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

  <script type="text/javascript" src="/universal/yui/yahoo-dom-event/yahoo-dom-event.js?CE=75"></script>
<script type="text/javascript" src="/universal/yui/connection/connection_core-min.js?CE=75"></script>
<script type="text/javascript" src="/universal/yui/json/json-min.js?CE=75"></script>
<script type="text/javascript" src="/universal/yui/animation/animation-min.js?CE=75"></script>
<script type="text/javascript" src="/universal/yui/selector/selector.js?CE=75"></script>
<script type="text/javascript" src="/universal/yui/element/element.js?CE=75"></script>
<script type="text/javascript" src="/universal/scripts/global.js?CE=75"></script>
<script type="text/javascript" src="/universal/scripts/lightbox.js?CE=75"></script>
<script type="text/javascript" src="/universal/scripts/api.js?CE=75"></script>
<script type="text/javascript" src="/universal/scripts/base64.js?CE=75"></script>
<script type="text/javascript" src="/universal/scripts/census.js?CE=75"></script>
<script type="text/javascript" src="/universal/scripts/yui2-yui3-bridge.js?CE=75"></script>
<script type="text/javascript" src="/universal/scripts/squarespace-gallery-slideshow.js?CE=75"></script>


  <script type="text/javascript">
  // <![CDATA[

    Squarespace.Constants.SS_AUTHKEY = encodeURIComponent("");
    Squarespace.Constants.WEBSITE_TITLE =  "MarkFerrari.com"; 
    
     Squarespace.Constants.CURRENT_MODULE_ID = "17908418"; 
    
    
    
    Squarespace.Constants.ADMINISTRATION_UI =  false; 
    
    
    
    Squarespace.Constants.CORE_APPLICATION_DOMAIN = "squarespace.com";
    Squarespace.Constants.CORE_V6_APPLICATION_DOMAIN = "squarespace.com";
    Squarespace.Constants.V5_FRONTSITE = "http://five.squarespace.com";
    Squarespace.Constants.WEBSITE_ID = "1512291";

    

    

    

  // ]]>
  </script>

      <title>MarkFerrari.com - Home</title>
    <meta property="og:title" content="MarkFerrari.com - Home" /> 
  

  

  

  <!-- End Heading -->

  

  <script type="text/javascript" src="/universal/scripts/cookie-min.js"></script>
  <script type="text/javascript" src="/universal/scripts/eu-cookie-policy.js"></script>

</head>

<body  id="modulePage17908418"   >

  <script type="text/javascript">
  YAHOO.util.Event.onDOMReady(function() {
    if (document.location.href.indexOf("SSLogoutOk=true") != -1) {
      new Squarespace.FixedPositionTip("Logout Successful", "You have been successfully logged out.", { xMargin: 15, yMargin: 15, icon: "/universal/images/helptip-info.png", orientation: "upper-right", viewportFixed: true, autoHide: 1800 }).show();
    }
  });
</script>

    

  <script type="text/javascript">
    YAHOO.util.Event.onDOMReady(function() { new Squarespace.Census.hit(); } );
  </script>

  <script type="text/javascript">
    YAHOO.util.Event.addListener(document, "keyup", function (e) { if (!e) { e = event; } if (e.keyCode == 27) { document.location.href = "/login/?returnUrl=%2F"; } });
  </script>




  

  <div id="canvasWrapper"><div id="canvas">
  
  

  <div id="pageHeaderWrapper"><div id="pageHeader">

      <div id="navigationTop"><div id="navigationTop-sectionContent7573407" class="horizontalNavigationBar"><ul class="content-navigation">
    
  <li class="module active-module  " id="navigationTop-moduleContentWrapper17908418">

    <div id="navigationTop-moduleContent17908418">

              <a id="navigationTop-moduleLink17908418" class=" " href="/" ><span>Home</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper17908801">

    <div id="navigationTop-moduleContent17908801">

              <a id="navigationTop-moduleLink17908801" class=" " href="/art/" ><span>Art</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper18145253">

    <div id="navigationTop-moduleContent18145253">

              <a id="navigationTop-moduleLink18145253" class=" " href="/writing/" ><span>Writing</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper19061892">

    <div id="navigationTop-moduleContent19061892">

              <a id="navigationTop-moduleLink19061892" class=" " href="/faq/" ><span>FAQ</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper17908420">

    <div id="navigationTop-moduleContent17908420">

              <a id="navigationTop-moduleLink17908420" class=" " href="/about/" ><span>About</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper17908421">

    <div id="navigationTop-moduleContent17908421">

              <a id="navigationTop-moduleLink17908421" class=" " href="/contact/" ><span>Contact</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationTop-moduleContentWrapper18158512">

    <div id="navigationTop-moduleContent18158512">

              <a id="navigationTop-moduleLink18158512" class=" " href="/appearances/" ><span>Appearances</span></a>
      

      

    </div>

  </li>


  </ul><br class="clearer"/></div></div>

    
        
      
  
      <div id="bannerAreaWrapper"><div id="bannerArea">

              <div id="siteTitleWrapper">
          <h1 id="siteTitle"><a href="http://markferrari.com/">MarkFerrari.com</a></h1>
           <div id="siteSubtitle" class="h1subtitle">Artist and writer: telling stories with art, painting pictures with words.</div> 
        </div>
      
      
      </div></div>
    
    
    

      <div id="navigationBottom"><div id="navigationBottom-sectionContent7573407" class="horizontalNavigationBar"><ul class="content-navigation">
    
  <li class="module active-module  " id="navigationBottom-moduleContentWrapper17908418">

    <div id="navigationBottom-moduleContent17908418">

              <a id="navigationBottom-moduleLink17908418" class=" " href="/" ><span>Home</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper17908801">

    <div id="navigationBottom-moduleContent17908801">

              <a id="navigationBottom-moduleLink17908801" class=" " href="/art/" ><span>Art</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper18145253">

    <div id="navigationBottom-moduleContent18145253">

              <a id="navigationBottom-moduleLink18145253" class=" " href="/writing/" ><span>Writing</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper19061892">

    <div id="navigationBottom-moduleContent19061892">

              <a id="navigationBottom-moduleLink19061892" class=" " href="/faq/" ><span>FAQ</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper17908420">

    <div id="navigationBottom-moduleContent17908420">

              <a id="navigationBottom-moduleLink17908420" class=" " href="/about/" ><span>About</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper17908421">

    <div id="navigationBottom-moduleContent17908421">

              <a id="navigationBottom-moduleLink17908421" class=" " href="/contact/" ><span>Contact</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="navigationBottom-moduleContentWrapper18158512">

    <div id="navigationBottom-moduleContent18158512">

              <a id="navigationBottom-moduleLink18158512" class=" " href="/appearances/" ><span>Appearances</span></a>
      

      

    </div>

  </li>


  </ul><br class="clearer"/></div></div>


  </div></div>
  
  

  

  
  <div id="pageBodyWrapper"><div id="pageBody">
  
  <div id="sidebar1Wrapper" class="verticalNavigationBarWrapper"><div class="iw-vnb1"><div class="iw-vnb2"><div class="iw-vnb3"><div class="iw-vnb4"><div id="sidebar1" class="verticalNavigationBar">

  

    <div id="sectionContent7573407" class="sectionWrapper promotedContainer "><div class="iw-s1"><div class="iw-s2"><div class="iw-s3"><div class="iw-s4"><div class="section">

       <div class="caption">Top</div> 

      
        
          <ul class="content-navigation">
  <li class="module active-module  " id="moduleContentWrapper17908418">

    <div id="moduleContent17908418">

              <a id="moduleLink17908418" class=" " href="/" ><span>Home</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper17908801">

    <div id="moduleContent17908801">

              <a id="moduleLink17908801" class=" " href="/art/" ><span>Art</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper18145253">

    <div id="moduleContent18145253">

              <a id="moduleLink18145253" class=" " href="/writing/" ><span>Writing</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper19061892">

    <div id="moduleContent19061892">

              <a id="moduleLink19061892" class=" " href="/faq/" ><span>FAQ</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper17908420">

    <div id="moduleContent17908420">

              <a id="moduleLink17908420" class=" " href="/about/" ><span>About</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper17908421">

    <div id="moduleContent17908421">

              <a id="moduleLink17908421" class=" " href="/contact/" ><span>Contact</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper18158512">

    <div id="moduleContent18158512">

              <a id="moduleLink18158512" class=" " href="/appearances/" ><span>Appearances</span></a>
      

      

    </div>

  </li>

</ul>

        

      
  
    </div></div></div></div></div></div>

  

    <div id="sectionContent8068994" class="sectionWrapper  "><div class="iw-s1"><div class="iw-s2"><div class="iw-s3"><div class="iw-s4"><div class="section">

      

      
        
          <div class="content-passthrough"><div id="moduleContentWrapper19107382" class="widget-wrapper  widget-type-links"><div id="moduleContent19107382">






  <ul class="link-group-list-pt">

    

          <li id="linkGroup1635268">

            
             <div class="title">Art</div> 
            

            <ul>

            

                      <li id="link5039130">
                        <div class="title"><a onclick="this.target='new';" href="/art/quick-tour/">Quick&nbsp;Tour</a></div>
                        <div class="description"></div>
                        
                      </li>

                    

                      <li id="link5027834">
                        <div class="title"><a onclick="this.target='new';" href="/art/recent-work/">Recent&nbsp;Work</a></div>
                        <div class="description"></div>
                        
                      </li>

                    

                      <li id="link5027836">
                        <div class="title"><a onclick="this.target='new';" href="/art/digital-concepts/">Digital&nbsp;Concepts</a></div>
                        <div class="description"></div>
                        
                      </li>

                    

                      <li id="link5027838">
                        <div class="title"><a onclick="this.target='new';" href="/art/colored-pencil/">Colored&nbsp;Pencil</a></div>
                        <div class="description"></div>
                        
                      </li>

                    

                      <li id="link5027839">
                        <div class="title"><a onclick="this.target='new';" href="/art/8bit-game-art/">8bit Game&nbsp;Art</a></div>
                        <div class="description"></div>
                        
                      </li>

                    

                      <li id="link5029310">
                        <div class="title"><a onclick="this.target='new';" href="/art/8bit-game-art-volume-2/">8bit Game Art Volume&nbsp;2</a></div>
                        <div class="description"></div>
                        
                      </li>

                    

                      <li id="link5027840">
                        <div class="title"><a onclick="this.target='new';" href="/art/product-prototypes/">Product&nbsp;Prototypes</a></div>
                        <div class="description"></div>
                        
                      </li>

                    

            </ul>

          </li>

        

  </ul>

</div></div></div>

        

      
  
    </div></div></div></div></div></div>

  

    <div id="sectionContent7677362" class="sectionWrapper  "><div class="iw-s1"><div class="iw-s2"><div class="iw-s3"><div class="iw-s4"><div class="section">

       <div class="caption">Writing</div> 

      
        
          <ul class="content-navigation">
  <li class="module   " id="moduleContentWrapper18145683">

    <div id="moduleContent18145683">

              <a id="moduleLink18145683" class=" " href="/joby/" ><span>The Book of Joby</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper19107342">

    <div id="moduleContent19107342">

              <a id="moduleLink19107342" class=" " href="/twice/" ><span>Twice</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper19107343">

    <div id="moduleContent19107343">

              <a id="moduleLink19107343" class=" " href="/short-stories/" ><span>Short Stories</span></a>
      

      

    </div>

  </li>


  <li class="module   " id="moduleContentWrapper19107471">

    <div id="moduleContent19107471">

              <a id="moduleLink19107471" class=" " href="/poetry/" ><span>Poetry</span></a>
      

      

    </div>

  </li>

</ul>

        

      
  
    </div></div></div></div></div></div>

  

  

</div></div></div></div></div></div>
  <div id="sidebar2Wrapper" class="verticalNavigationBarWrapper"><div class="iw-vnb1"><div class="iw-vnb2"><div class="iw-vnb3"><div class="iw-vnb4"><div id="sidebar2" class="verticalNavigationBar">

  

    <div id="sectionContent8072416" class="sectionWrapper  "><div class="iw-s1"><div class="iw-s2"><div class="iw-s3"><div class="iw-s4"><div class="section">

       <div class="caption">Hidden</div> 

      
        
          <ul class="content-navigation">
  <li class="module   " id="moduleContentWrapper19107291">

    <div id="moduleContent19107291">

              <a id="moduleLink19107291" class=" " href="/login/?returnUrl=%2F" ><span>Login</span></a>
      

      

    </div>

  </li>

</ul>

        

      
  
    </div></div></div></div></div></div>

  

  

</div></div></div></div></div></div>
  
  

  <div id="contentWrapper"><div id="content">
    
          
    


  

 
  
    <p style="text-align: left;">&nbsp;  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="540" height="540" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=10,0,45,2">
<param name="allowFullscreen" value="false" />
<param name="allowScriptAccess" value="always" />
<param name="movie" value="/storage/video/JarisFLVPlayer.swf" />
<param name="bgcolor" value="#000000" />
<param name="quality" value="high" />
<param name="scale" value="noscale" />
<param name="wmode" value="opaque" />
<param name="flashvars" value="file=/storage/HomePageVideo.mp4&source=/storage/HomePageVideo.mp4&type=video&streamtype=http&autostart=true&hardwarescaling=false&loop=true&controls=false" />
<param name="seamlesstabbing" value="false" /> <embed width="540" height="540" flashvars="file=/storage/HomePageVideo.mp4&source=/storage/HomePageVideo.mp4&type=video&streamtype=http&autostart=true&hardwarescaling=false&loop=true&controls=false" src="/storage/video/JarisFLVPlayer.swf" bgcolor="#000000" quality="high" allowscriptaccess="always" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
</object></p>
<p style="text-align: left;"><strong>SOME REGARD THE ARTS AS FRIVOLOUS DISTRACTION, </strong>but from where I stand &#8216;art&#8217; is at the center of human nature and progress&#8212;the essential source of even our most practical achievements.</p>
<p style="text-align: left;">We, among all animals, no longer just adapt to the world as we find it. For better and for worse, we create our world. We imagine what has never been, then draw it out into tangible being. From cutting edge technologies that glitter into existence at an ever faster pace these days, to the humblest ball point pen, rubber band or staple gun, our daily lives are virtually constructed from miracles of human invention.<em> N</em><em>one</em> of these were merely stumbled over on a hilltop somewhere in the natural world and co-opted for our use. Nearly every part of our &#8216;practical&#8217; world was <em>dreamed</em> by someone before it was made &#8216;real.&#8217;</p>
<p style="text-align: left;">These crucial human capacities to dream, invent and create have always been awakened, exercised and nourished by what we call &#8216;the arts.&#8217; We craft and share our <em>stories</em>&#8212;in dreams, pictures, music, literature, theater and countless other expressions of pure, undiluted creativity&#8212;<em>before</em> we make them real enough to live in. This is how we make our world. This is at the center of what makes us human. I believe the arts are no more frivolous to our survival and advancement than food is.</p>
<p style="text-align: left;">I knew this somehow, in my gut, long before I understood it consciously. That&#8217;s why I&#8217;ve spent so much of my life trying to create things that <em>&#8216;just&#8217;</em> stimulate wonder, offer beauty, and encourage imagination in a world ever thirstier for such nourishment.</p>
<p style="text-align: left;">&#8216;The world&#8217; is what I&#8217;m always really trying to create. Not just a dragon, or a castle, or an alien tree. I like pictures that point to stories too big to fit inside a frame. I like stories that leave one inside a world too large to fit inside a book, wandering on alone there after the book is read and closed. That sort of thing is hard to achieve, but I&#8217;m still very much in love with trying.</p>
<p style="text-align: left;"><em>Mark Ferrari 1/1/2013.</em></p>
<p style="text-align: left;">Please see my &#8216;<a href="/About/">About</a>&#8217; page for more information about my clients and recent pursuits.</p>
<p>&nbsp;</p>


  


</div></div> <!-- Content -->
  
          
      <script>(function() { setTimeout( function() {
  var links = document.getElementsByTagName('a');
  for (var idx = 0, len = links.length; idx < len; idx++) {
    links[idx].removeAttribute('target');
    if (!links[idx].getAttribute('rel')) {
      links[idx].removeAttribute('onclick');
    }
  }
}, 500 ); })();</script>
    
  
    </div></div> <!-- Page Body -->

    
    
    <div id="pageFooterWrapper"><div id="pageFooter">
  
              Copyright &copy; 2012 - 2013, Mark Ferrari.  All rights reserved.
      
  
      
  
    </div></div>
  
  </div></div> <!-- Canvas -->
  
   


  <div class="clearer" id="bodyClearer"></div>

  



</body>
</html>