<html>
	<head><title>True Functions</title></head>
	<body>
<h1>True Functions f=f<sub>f</sub></h1>
<p>A function <i>f</i> is a true function only if it is a function of itself <i>f<sub>f</sub></i>.</p>
<p>If a function is not a function of itself, it is either incomplete or incorrect.</p>
<p>If a function is proven to work it is a true function.</p>
<h3>Example</h3>
<p>The purpose of the script below is to display itself.</p>
<p>The script creates a new text area and sets the columns (cols) and the rows.
It then sets the text areas content (its value) to the content of the self same script. 
Lastly It appends the new text area to the document.</p>
<p>Because this script relies on this document, it is not entirely a true function.</p>
<p>If you can read this script then this document, your browser and your computer form a true function.</p>
<script id="script">
textarea = document.createElement("textarea");
textarea.cols = 80;
textarea.rows = 7;
textarea.value = script.text;
document.body.appendChild(textarea);
</script>
<p>Furthermore, if you are reading this document from the internet, then you have proven that the internet is also a part of this true function.</p>
<p>This doesn't prove the internet will always work becuase the internet has a time variant that isn't part of its true function.</p>
<p>If you add the proof of all of the functions variants to the function itself, you have made the function a true function.</p>
<p>This is a great programming methodoloy. In this field, the programs test case would be the program itself.</p>
<p>If we could do this to all programs, then programs would be bug free. Wouldn't that be great.</p>
<p><a href="Self-Same Theory.html">A computer example.</a></p>
</body>
</html>
