<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(source + "\n" + message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
    </head>
    <body>
       <h1>Foreach</h1>
       <script>
var a = [1,2,3];

a.push = function(item) {
   alert(item);
}

a.forEach(
   function (item) {
      alert(item);
   }
);

alert("...");

for (i in a) {
   alert(i);
}

       </script>
    </body>
</html>