<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="../head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script src="../console/console.js"></script>
      <script src="../bit-string/bit-string.js"></script>
      <script src="../number/number.js"></script>
      <script src="../id/id.js"></script>
      <link rel="stylesheet" type="text/css" href="../style.css" />
      <title>Post Javascript</title>
   </head>
   <body>
      <h1>Post with javascript</h1>
      <input type="file" name="my_files[]" multiple/>
      <pre>
         <script>
const input = document.querySelector('input[type="file"]');

input.addEventListener('change', 
   function (e){
      const fd = new FormData();
      // add all selected files
      var files = e.target.files;
      for (var i = 0; i < files.length; i++) {
         var file = files[i];
         fd.append(e.target.name, file, file.name);
      }
      
      // create the request
      fetch("https://bee.fish/cgi/echo.fcgi",
         {
            method: "POST",
            body: fd
         }
      )
         .then((response) => {
            return response.text();
          })
         .then((text) => {
            document.write(text);
          })
   }
);
         </script>
      </pre>
   </body>
</html>