<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="../head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script src="../console/console.js"></script>
      <script src="../bit-string/bit-string.js"></script>
      <script src="../number/number.js"></script>
      <script src="../id/id.js"></script>
      <link rel="stylesheet" type="text/css" href="../style.css" />
      <title>Post</title>
   </head>
   <body>
      <h1>Post</h1>
      <form
         action="http://bee.fish/cgi/a.out"
         method="post"
         enctype="multipart/form-data" >
         Name: <input name="name" type="text"></input><br/>
         File: <input name="file" type="file"></input><br/>
         <input type="submit" value="Ok"></input>
      </form>
      <pre>
         <script>
         </script>
      </pre>
   </body>
</html>