<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script>
window.onerror = function(
   message,
   source,
   line)
{
    alert(
       source + "\n" + 
       message + "\n" + 
       line
    );
}
      </script>
      <link rel="stylesheet" type="text/css" href="../style.css" />
      <title>Post Message</title>
   </head>
   <body onclick="fireEvent()">
      <h1>Post message parent</h1>
      <iframe src="child.html" id="iframe" sandbox="allow-scripts allow-popups"></iframe>
      <script>
var iframe =
   document
   .getElementById("iframe");
   
function fireEvent() {
   alert(iframe.contentWindow.postMessage);
}
      </script>
   </body>
</html>
