<!DOCTYPE html>
<html>
    <head>
        <title>Diagram</title>
        <script type="text/javascript" >
window.onerror =  function(err, src, line) {
    alert(err + "\r" + src + "\r" + line);
}
        </script>
    </head>
    <body style="margin:0px">
        <script type="text/javascript" src="Diagram.js">
        </script>
        <script type="text/javascript" src="SubDiagrams.js">
        </script>
        <script type="text/javascript" src="Function.js">
        </script>
<script type="text/javascript" >
var diagram = new Diagram();
diagram.diagram();
</script>
    </body>

</html>
