<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
       <link rel="stylesheet" type="text/css" href="style.css" />
       <script src="script.js"></script>
    </head>
    <body>
       <button class="full-screen" onclick="toggleFullScreen()">☆</button>
       <h1>Child</h1>
       <iframe src="innerChild.html" allowFullScreen="true"></iframe>
    </body>
</html>