html:full-screen {
   width: 100%;
   height: 100%;
   background-color: white;
   opacity: 1.0;
}

html:fullscreen {
   width: 100%;
   height: 100%;
   background-color: white;
   opacity: 1.0;
}

html:-ms-fullscreen {
   width: 100%;
   height: 100%;
   background-color: white;
   opacity: 1.0;
}

html:-moz-full-screen {
   width: 100%;
   height: 100%;
   background-color: white;
   opacity: 1.0;
}

html:-webkit-full-screen {
   width: 100%;
   height: 100%;
   background-color: white;
   opacity: 1.0;
}

html:-o-fullscreen {
   width: 100%;
   height: 100%;
   background-color: white;
   opacity: 1.0;
}


button.full-screen {
   position: fixed;
   bottom: 0px;
   right: 0px;
   width: 30px;
   height: 30px;
}
