<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script>
window.onerror = function(
   message,
   source,
   line)
{
    alert(
       source + "\n" + 
       message + "\n" + 
       line
    );
}
      </script>
      <link rel="stylesheet" type="text/css" href="../style.css" />
      <title>Array negative index</title>
   </head>
   <body>
      <h1>Array negative index</h1>
      <pre>
         <script>
var array = ["a", "b", "c"];
array[-1] = "@";
document.writeln(array.length);
document.writeln(JSON.stringify(array));
document.writeln(
   JSON.stringify(
      Object.keys(array)
   )
);
         </script>
      </pre>
   </body>
</html>