<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
       <script>
window.onerror = function(message, source, line) {
    alert(message + "\n" + line);
}

function properties(obj) {
     var ps = [];
     for (var p in obj) {
         ps.push(p);
     }
     ps.sort();
     document.write(ps.join("<br \>"));
}
       </script>
       <style>
#hover {
    width: 100px;
    height: 100px;
    top: 0px;
    left: 0px;
    opacity: 0.5;
    position:fixed;
    background-color: red;
}
       </style>
    </head>
    <body>
       <h1>Hover</h1>
       <div id="hover"></div>
       <script>
for (i = 0; i < 100; i++) {
    document.write(i);
    document.writeln("<br/>");
}
       </script>
    </body>
</html>