<html>
	<head><title>True Functions</title></head>
	<body>
		<h1>True Functions</h1>

		<h2>Literary example</h2>
			<ul>
				<li>A machine that builds a new machine with the same purpose has a <i>true function</i>.</li>
			</ul>

		<h2>Mathematical example</h2>
			<ul>
				<li>If the function <b><i>f</i></b> is a function of itself</li>
				<li>Then <b><i>f = f<sub>f</sub></i></b> is a <i>true function</i>.</li>
			</ul>
		
		<h2>Physics example</h2>
			<ul>
				<li>The coulomb <b><i>C<sub>u</sub></i></b> is a measure of energy as is Einsteins <b><i>E = mC<sup>2</sup></i></b>.</li>
				<li>Combining them <b><i>C<sub>u</sub> = bmC<sup>2</sup></i></b></li>
				<li>Making <b><i>C<sub>u</sub>B = f<sub>B</sub>C<sup>2</sup></i></b> a <i>true function</i>.</li>
			</ul>
	</body>
</html>
