<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="../head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script src="../console/console.js"></script>
      <script src="../power-encoding/bit-string/bit-string.js"></script>
      <script src="../power-encoding/stream/stream.js"></script>
      <script src="../power-encoding/number/uint8/uint8.js"></script>
      <script src="../power-encoding/number/uint16/uint16.js"></script>
      <script src="../power-encoding/number/uint/uint.js"></script>
      <script src="../power-encoding/number/number.js"></script>
      <script src="../power-encoding/string/string.js"></script>
      <script src="../short-hand/short-hand.js"></script>
      <script src="../id/id.js"></script>
      <script src="../pointer/pointer.js"></script>
      <script src="../object/object.js"></script>
      <script src="../memory/memory.js"></script>
      <script src="../function/function.js"></script>
      <link rel="stylesheet" type="text/css" href="../style.css" />
      <title>Function</title>
   </head>
   <body>
      <script src="/body.js"></script>
      <h1>Function</h1>

      <a href="./function.js">function.js</a>

      <h2>Save/Fetch</h2>
      <pre>
         <script>
var storage =
   Memory.storage =
   sessionStorage;
   
storage.clear();
class F {
   constructor(input) {
      Object.assign(this, input);
   }
   
   click() {
      return "F";
   }
}

var f = new F(
   {
      click: function() {
         // Note lower case "f"
         return "f";
      }
   }
);

document.writeln(f);
document.writeln(f.click());
var key = f.save();
f = Memory.fetch(key);
document.writeln(f);
document.writeln(f.click());

         </script>
      </pre>
   </body>
   
</html>