<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="/head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <link rel="stylesheet" type="text/css" href="/style.css" />
      <title>Https Server</title>
   </head>
   <body>
      <script src="/body.js"></script>
      <h1>Node.js Https Server</h1>

      <ul>
        <li>
           <a href="./server.js">server.js</a>
        </li>
        <li>
           <a href="db2/">DB2</a>
        </li>
      </ul>
   </body>
</html>