<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="/head.js"></script>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script src="../power-encoding/bit-string/bit-string.js"></script>
      <script src="../power-encoding/stream/stream.js"></script>
      <script src="../power-encoding/number/uint8/uint8.js"></script>
      <script src="../power-encoding/number/uint16/uint16.js"></script>
      <script src="../power-encoding/number/uint/uint.js"></script>
      <script src="../power-encoding/number/number.js"></script>
      <script src="../power-encoding/string/string.js"></script>
      <script src="../short-hand/short-hand.js"></script>
      <script src="../id/id.js"></script>
      <script src="../pointer/pointer.js"></script>
      <script src="../object/object.js"></script>
      <script src="../memory/memory.js"></script>
      <script src="array.js"></script>
      <link rel="stylesheet" type="text/css" href="../style.css" />
      <title>Array</title>
   </head>
   <body>
      <script src="/body.js"></script>

      <h1>Array</h1>
 
      <a href="array.js">array.js</a>
      <h2>Basic Arrays</h2>
     
      <h3>To String</h3>
      
      <pre>
         <script>
var array = [0, [1, -1], 2, 3, 4];
array.field = "Custom field";
document.writeln(array);


         </script>
      </pre>
  
      <h3>Saving</h3>
      
      <pre>
         <script>
var storage = Memory.storage;
storage.clear();
var key = array.save();
document.writeln(key);
var fetched = Memory.fetch(key);

document.writeln(fetched);
document.writeln(fetched[1][1]);

         </script>
      </pre>

      <h2>Object Arrays</h2>
      
      <pre>
         <script>
var storage = Memory.storage;
storage.clear();

class Person  {
   constructor(input) {
      Object.assign(this, input);
   }
   
   get fullName() {
      var output =
         this.firstName + " " +
         this.lastName;
      return output;
   }
}
var person1 = new Person(
   {
      firstName: "Shaney",
      lastName: "Golden"
   }
);

var person2 = new Person(
   {
      firstName: "Blake",
      lastName: "Golden"
   }
);

var people = [person1, person2];


var car = 
   {
      make: "Honda",
      model: "Prelude",
      drivers: people
   }

document.writeln(car);

//document.writeln(people);

key = car.save();
car = Memory.fetch(key);
document.writeln(car);
document.writeln(car.drivers[1].fullName);
         </script>
      </pre>
      
      <h2>Complex structures</h2>
      <pre>
      <script>
function A(input) {
   Object.assign(this, input);
}

function B(input) {
   Object.assign(this, input);
}

var a = new A();
var b = new B();
a.b = b;
b.a = a;
a.array = [a, b];
b.array = a.array;
   
document.writeln(b);

var keyA = a.save();
var keyB = b.save();

var memory = new Map()
a = Memory.fetch(keyA, memory);
b = Memory.fetch(keyB, memory);
   
document.writeln(b);
   
document.writeln(
   [
      a.b,
      b.array === a.array,
      a.b === b,
      b.a === a,
      a.array[0] === a
   ]
);

         </script>
      </pre>

   </body>
</html>