<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <script>
window.onerror = function(message, source, line) {
   alert(message + "\n" + line);
}

function properties(obj) {
    var ps = [];
    for (var p in obj) {
        ps.push(p);
    }
    ps.sort();
    document.write(ps.join("<br \>"));
}
      </script>
      <link rel="stylesheet" type="text/css" href="style.css" /> 

   </head>
   <body>
      <h1>Child 1</h1>
      <iframe src="child2.html"></iframe>
      <script>
function f() {
    alert("child1");
}

window.onload = function(event) {
   alert("1:" + (window.parent == window).toString());
}

      </script>
   </body>
</html>