/*
Toolbar

Fixed bottom for portrait
Fixed right for landscape

*/

#toolbar {
    position: fixed;
    border: none;
    background-color: lightblue;
    box-shadow: 10px 10px 5px grey;
}



@media (orientation: portrait) {

    #toolbar {
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
    }
    
    body {
        position: relative;
        top: 50px;
    }
 
}

@media (orientation: landscape) {

    #toolbar {
        top: 0px;
        left: 0px;
        width: 50px;
        height: 100%;
    }
    
    body {
        position: relative;
        left: 50px;
    }

}


/*
Children that are embedded iframes
with clickable links
*/
.child {
    position: absolute;
    top: -100px;
    left: -100px;
    width: 100px;
    height: 100px;
    transform : scale(0.4, 0.4);
    -webkit-transform : scale(0.4, 0.4);
    background-color: red;
}

.child div {
    position: absolute;
    left: 100px;
    top: 100px;
    width: 200px;
    height: 300px;
    z-index: 1;
    background-color: transparent;
}

.child iframe {
    position: absolute;
    left: 100px;
    top: 100px;
    width: 200px;
    height: 300px;
    border: 2px inset;
    z-index: 0;
}



