<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <script>
window.onerror = function(message, source, line) {
   alert(message + "\n" + line);
}

function properties(obj) {
    var ps = [];
    for (var p in obj) {
        ps.push(p);
    }
    ps.sort();
    document.write(ps.join("<br \>"));
}
      </script>
   </head>
   <body>
      <h1>Goto</h1>
      <script>
const statementCount = 1000;
const testCount = 1000;
var x;
var blocks;

function normalFunction1() {
   var code = "(function () { x = 0;";
   for (var i = 0; i <
      statementCount; i++) {
      code += "x+=" + i + ";"
   }
   code += "})";
   return eval(code);
}

function normalFunction2() {
   function run() {
      x = 0;
      for (i = 0; i < statementCount; i++) {
         x += i;
      }
   }
   return run;
}

function gotoFunction1() {

   blocks = [];
   blocks[0] = function() {
      x = 0;
      return 1;
   }
   
   for (var i = 0; i < statementCount; i++) {
      var code = "(function() {x+=" + i + ";return " + (i + 2) + "})";
      blocks[i + 1] = eval(code);
   }
   blocks[i + 1] = undefined;
   
   function run() {
       var counter = 0;
       var f;
       while ((f =blocks[counter]) != undefined) {
          counter = f();
       }
   }
   
   //alert(blocks.join("\n"));
   
   return run;
}

function gotoFunction2() {

   blocks = [];
   blocks[0] = function() {
      x = 0;
      return 1;
   }
   
   blocks[1] = function() {
      i = 0;
      return 2;
   }
   
   blocks[2] = function() {
      if (i < statementCount)
         return 3;
      return undefined;
   }

   blocks[3] = function() {
      x += i;
      return 4;
   }
   
   blocks[4] = function() {
      i++;
      return 2;
   }

   
   //alert(blocks.join("\n"));
   
   return run;
}

function run() {
   var counter = 0;
   while (counter = blocks[counter]())
      ;
}
   

function time(f) {
    var start = new Date();
    f();
    var finish = new Date();
    return (finish - start);
}

var normal1Time = 0;
var normal2Time = 0;

var goto1Time = 0;
var goto2Time = 0;

var normalF1 = normalFunction1();
var normalF2 = normalFunction2();
var gotoF1 = gotoFunction1();
var gotoF2 = gotoFunction2();
//normalF2();
//alert(x);

for (var z = 0; z < testCount; z++) {
   normal1Time += time(normalF1);
   // normal2Time += time(normalF2);
 //  goto1Time += time(gotoF1);
   goto2Time += time(gotoF2);
}

normal1Time /= testCount;
normal2Time /= testCount;
goto1Time /= testCount;
goto2Time /= testCount;

var totalTime = normal1Time + normal2Time + goto1Time + goto2Time;

document.write("Normal 1:\t" + normal1Time + "\t" + (normal1Time / totalTime * 100));
document.write("<br/>");
document.write("Normal 2:\t" + normal2Time + "\t" + (normal2Time / totalTime * 100));
document.write("<br/>");
document.write("Goto 1:\t" + goto1Time + "\t" + (goto1Time / totalTime * 100));
document.write("<br/>");
document.write("Goto 2: \t" + goto2Time + "\t" + (goto2Time / totalTime * 100));
      </script>
   </body>
</html>