<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <script>
window.onerror = function(
   message,
   source,
   line)
{
    alert(
       source + "\n" + 
       message + "\n" + 
       line
    );
}
      </script>
      <link rel="stylesheet" type="text/css" href="../style.css" />
      <style>
#videoa {
   position: absolute;
   top: 0px;
   left: 0px;
}
      </style>
      <title>Video</title>
   </head>
   <body>
      <h1>Video</h1>
      
      <video id="video" width="640" height="480" autoplay></video>
      <button id="snap">Snap Photo</llbutton>
      <canvas id="canvas" width="640" height="480"></canvas>

      <pre>
         <script>
 
// Grab elements, create settings, etc.
var video = document.getElementById('video');

// Get access to the camera!
if(navigator.mediaDevices &&
   navigator.mediaDevices.getUserMedia) {

   // Not adding `{ audio: true }` since we only want video now
    
   navigator.mediaDevices.getUserMedia(
      { video: true }
   ).then(
      function(stream) {
         video.srcObject = stream;
         video.play();
      }
   );
}


// Elements for taking the snapshot
var canvas =    
   document.getElementById('canvas');
var context = canvas.getContext('2d');

   // Trigger photo take
document
   .getElementById("snap")
   .addEventListener(
      "click",
      function() {
	        context.drawImage(
	           video, 0, 0, 640, 480
	        );
	        var imageData =
	           context.getImageData(
	              0, 0, 640, 480
	           );
	        alert(imageData.data.length);
      }
   );


         </script>
      </pre>
   </body>
</html>